<!doctype html>
<html>
    <head>
        <title>Virtual Light Switch</title>
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        body {
            font-family: 'sans-serif';
            background-color: green;
        }
        .container {
            /*min-width: 320px;
            width: 66%;
            padding: 1em 22%;*/
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            height: 60px;
            width: 129px;
            padding: 10px;
            background-color: white;
            text-align: center;
        }
    </style>
    <body>
        <div class="container">
            <label for="slider">Intensity (%)</label><br>
            <br>
            <input type="range" id="slider" min="0" max="100" step="5">
        </div>
        <script src="sdk.js"></script>
        <script src="index.js"></script>
    </body>
</html>
